<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="../images/resume-img.jpg" alt="">
                    </div>
                    <h2 class="name">Nandani Ramoliya</h2>
                    <p class="career">IT SEM-4 Student</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +91 92650 75347
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            nandaniramoliya@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            www.nandaniramoliya.com
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            www.facebook.com/nandaniramoliya
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @nandaniramoliya
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Near amroli,Surat.Gujrat-india.pin-394107
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <!-- <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li> -->
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress hc-progress"></div>
                            </div>
                        </li>
                        <!-- <li>
                            <p class="skill-title">illustrator</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li> -->
                        <li>
                            <p class="skill-title">Wordpress</p>
                            <div class="progress-bar">
                                <div class="progress w-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--refrence section-->
                <!--<div class="references-section">
                    <h3 class="main-title">References</h3>
                    <div class="referee">
                        <h6 class="sub-title">Name of sir/mam</h6>
                        <p class="sub-para">Thier position at that company</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                their contact number
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                xyz@gmail.com(their email)
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">name</h6>
                        <p class="sub-para">position</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                mo no
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                xyz@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">name</h6>
                        <p class="sub-para">Position</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                mo no
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                xyz@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>-->
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Enthusiastic IT student at GPG College, presently studying in 4th semester. Eager to contribute innovative ideas and technical versatility to a dynamic team. Equipped with a strong foundation in web development, I bring a unique blend of skills encompassing video editing, photo editing, digital marketing, and proficiency in a variety of programming languages.<br/><br/> With a keen eye for design and 
                        With a keen eye for design and a strategic mindset, I'm committed to creating user-centric web experiences that seamlessly integrate my multidisciplinary expertise. As a recent entrant into the field, I'm excited to channel my diverse skill set towards impactful projects and continuous learning, while driving growth and success for your organization.




                        
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Projects</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Food Delivery Website</h5>
                            <p class="para">Dec-2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">to help delivery company</h5>
                                <p class="para">
                                    "A food delivery website crafted by a 
                                    budding web developer taking my first steps in the 
                                    world of coding. Built with HTML and CSS, this project 
                                    marks the inaugural milestone in my exciting journey 
                                    of learning web development."
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Tic-Tac-Toe Game</h5>
                            <p class="para">Feb-2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">to enjoy game in covid pendemic</h5>
                                <p class="para">
                                    "My inaugural web project, a 
                                    donation platform, showcasing my advanced skills 
                                    after completing an extensive web development course. 
                                    Utilizing HTML, CSS, and venturing into JavaScript 
                                    for the first time, this marks a significant step in 
                                    my coding odyssey."
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Calculator</h5>
                            <p class="para">May-2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">to perfoem Complex and Logical Project</h5>
                                <p class="para">
                                    "Emerging from my recent completion of a 
                                    web development course, 'Calculator' stands as a 
                                    testament to my logical prowess and coding skills. 
                                    Through intricate programming, I've transformed a 
                                    real-world problem into an interactive calculator, 
                                    embodying the practical application of my learning 
                                    journey."
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--<div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Apple</h5>
                            <p class="para">2020 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Senior Developer</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>-->
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Gujrat technological Univarsity</h5>
                            <p class="para">2022-Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Diploma in IT(3years)</h5>
                                <p class="para">
                                    Currently pursuing a Polytechnic Information 
                                    Technology course since 2022, with a strong focus 
                                    on practical skills and certifications. Completed one 
                                    year, acquiring numerous certificates and immersing 
                                    myself in the intricacies of the technical landscape. 
                                    Dedicated to expanding my knowledge in Information 
                                    Technology to excel in this dynamic field.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Gautami Kanaya Vidhayalay(2years)</h5>
                            <p class="para">2020-2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Primary Highschooling</h5>
                                <p class="para">
                                    Secured a remarkable 90% in 9th grade and earned an 
                                    A2 grade (88%) in 10th grade, showcasing consistent 
                                    academic excellence. Demonstrated strong dedication 
                                    to studies and achieved commendable results in both 
                                    grades.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">M.M.Shah peimary <br> school for girls</h5>
                            <p class="para">2013-2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Primary Schooling</h5>
                                <p class="para">
                                    Received primary education at MM Shah Primary Girls 
                                    School, consistently maintaining a top-ranking 
                                    position within the range of 5 to 10. Demonstrated 
                                    strong academic performance and commitment throughout 
                                    my primary schooling.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Awards</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Shahid din-ART Compititon</h5>
                            <p class="para">March-2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">2<sup>nd</sup>rank</h5>
                                <p class="para">
                                    I has Proudly Presented 'ONE FOR ALL AND ALL FOR ONE'Art 
                                    and Winning The Art Compititon by 2<sup>nd</sup> rank.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">ANVESHAN 2K23-Techfest</h5>
                            <p class="para">April-2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">3<sup>rd</sup>rank</h5>
                                <p class="para">
                                    I has Participated in 'Mock Placement' at state level
                                    Techfest'ANVESHAN 2K23' and secured 3<sup>rd</sup>
                                    position.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>